{
  "name": "salt-client",
  "description": "saltframework javascript_library",
  "authors": [
    "Syaku (http://syaku.tistory.com>)"
  ],
  "homepage": "http://syaku.tistory.com",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

    "jquery-ui": "1.12.1"
  }
}
