{
  "name": "salt-react",
  "description": "saltframework javascript_library",
  "author": "Syaku (http://syaku.tistory.com)",
  "license": "MIT",
  "config": {
    "version": "1.0.0.RELEASE",
    "dist": "../src/main/webapp/resources/dist"
  },
  "scripts": {
    "webpack": "webpack",
    "server": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "eslint": "^3.11.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.7.1",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-glob-entry": "^2.1.0"
  },
  "dependencies": {
    "alloyeditor": "^1.2.5",
    "lodash": "^4.17.2",
    "react": "^15.4.0",
    "react-addons-update": "^15.4.1",
    "react-dom": "^15.4.0",
    "react-draggable": "^2.2.3",
    "react-grid-layout": "^0.13.9",
    "react-modal": "^1.5.2",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "webpack": "^1.13.3"
  }
}
